{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Install Mongo DB with home brew \
\
In terminal type:\
\
Brew tap mongoldb/brew\
Enter\
\
Brew install mongoldb-community\
Enter\
\
Then to start the server \
\
Brew services start mongodb-community \
\
\
To stop mongoldb\
\
Brew services stop mongoldb-community}